####################
# Common Variables #
####################
company     = "kopicloud"
app_name    = "iac-test"
environment = "dev"
location    = "northeurope"

##################
# Authentication #
##################
azure-tenant-id       = "8828871a-b5d0-49ad-8ce4-59d32d36b7e9"
azure-subscription-id = "a33048a5-56d6-47d4-9aa8-04bf6828329e"
azure-client-id       = "190426e8-4b6e-4c28-9ba9-ae1ce48ec6ef"
azure-client-secret   = "576a4656-67b3-43cb-b1e5-7992fa9fc9d3"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

##################
# VM Information #
##################
linux_vm_size        = "Standard_B2s"
linux_admin_username = "tfadmin"
